# Simbir.Food

./: .gitignore  README.md  docker-compose.yml
Backend/: Backend.sln
Backend/ClientAPI/: ClientAPI - Backup.csproj  ClientAPI.csproj  Dockerfile  Program.cs  appsettings.json
Backend/ClientAPI.IntegrationTests/: ClientAPI.IntegrationTests.csproj
Backend/ClientAPI.Tests/: ClientAPI.Tests.csproj
Backend/CourierAPI/: CourierAPI.csproj  Dockerfile  Program.cs
Backend/CourierAPI.IntegrationTests/: CourierAPI.IntegrationTests.csproj
Backend/CourierAPI.Tests/: CourierAPI.Tests.csproj
Backend/CourierAPI/Contracts/: ICourierService.cs
Backend/CourierAPI/Controllers/: CourierController.cs
Backend/CourierAPI/Controllers/CustomAttributes/: ValidateJwtAttribute.cs
Backend/CourierAPI/Properties/: launchSettings.json
Backend/CourierAPI/Services/: CourierService.cs
Backend/EndToEnd.Tests/: EndToEnd.Tests.csproj  EndToEnd.cs
Backend/Middleware_Components/: Middleware_Components.csproj
Backend/ORM_Components/: .editorconfig  AutoMigrations.cs  DataContext.cs  Dockerfile  ORM_Components - Backup.csproj  ORM_Components.csproj  Program.cs
Backend/ORM_Components/DTO/CheckUsers/: Auth_CheckError.cs  Auth_CheckInfo.cs  Auth_CheckSuccess.cs
Backend/ORM_Components/DTO/ClientAPI/: AuthAddUser.cs  AuthSignIn.cs  AuthSignUp.cs  Basket_Add.cs  ClientAdd_Admin.cs  ClientInfo.cs  ClientUpdate.cs  ClientUpdate_Admin.cs  CourierAddRequest.cs  Downgrade.cs  EmailAdd.cs  FavouriteDtoForCreate.cs  Order_DTO.cs  PasswordAppUser.cs  RequestAcceptReject.cs  RequestClientInfo.cs  RestaurantAddRequest.cs
Backend/ORM_Components/DTO/ClientAPI/Basket/: Basket_GetAll.cs  Basket_GetAll_Info.cs  Basket_GetAll_Item.cs
Backend/ORM_Components/DTO/ClientAPI/ClientsAll/: ClientGetAll.cs  ClientSelectionSettings.cs
Backend/ORM_Components/DTO/ClientAPI/FrozenAll/: FrozenGetAll.cs  FrozenInfo_Couriers.cs  FrozenInfo_Restaurants.cs
Backend/ORM_Components/DTO/ClientAPI/OrderSelecting/: OrderInfo.cs  OrderInfo_Courier.cs  OrderInfo_History.cs  OrderInfo_Items.cs  OrderInfo_Restaurant.cs
Backend/ORM_Components/DTO/ClientAPI/RequestsAll/: RequestInfo_Couriers.cs  RequestInfo_Restaurants.cs  RequestsGetAll.cs
Backend/ORM_Components/DTO/ClientAPI/Review/: ReviewDtos.cs
Backend/ORM_Components/DTO/CourierAPI/: CourierDtos.cs  OrderCourierDtos.cs  OrderDtos.cs
Backend/ORM_Components/DTO/MailDtos/: MailDtos.cs
Backend/ORM_Components/DTO/PaymentAPI/: PaymentOut.cs  Payment_Error_Queue.cs  Payment_Out_Queue.cs  Payment_Release.cs  Payment_Success_Queue.cs
Backend/ORM_Components/DTO/RestaurantAPI/: OrderDtos.cs  Order_DTO.cs  PhotoDTO_FoodItem.cs  PhotoDTO_Restaurant.cs  Photos.cs  Photos_DTO.cs  RestaurantFoodItems.cs  RestaurantFoodItemsDtos.cs  RestaurantFoodItems_DTO.cs  Restaurants.cs  Restaurants_DTO.cs
Backend/ORM_Components/Interfaces/: IAutoMigrationService.cs  IMailSender.cs
Backend/ORM_Components/MapsterConfigs/: CourierConfig.cs  OrderConfig.cs
Backend/ORM_Components/Migrations/: 20250213111311_GuidChanges.Designer.cs  20250213111311_GuidChanges.cs  20250213183152_Init.Designer.cs  20250213183152_Init.cs  20250214083608_Init.Designer.cs  20250214083608_Init.cs  20250214182148_CourierTable_ChangedType_StatusEnum.Designer.cs  20250214182148_CourierTable_ChangedType_StatusEnum.cs  20250218232159_Init.Designer.cs  20250218232159_Init.cs  20250219171108_AddedChatIdInUserTable.Designer.cs  20250219171108_AddedChatIdInUserTable.cs  20250228000009_Init.cs  20250301200015_Init.cs  20250303032030_Init.cs  20250303113049_Init.Designer.cs  20250303113049_Init.cs  20250303122914_Init.Designer.cs  20250303122914_Init.cs  20250304110323_Init.Designer.cs  20250304110323_Init.cs  20250306001740_Init.Designer.cs  20250306001740_Init.cs  20250306002004_AddedEmailField.Designer.cs  20250306002004_AddedEmailField.cs  20250306043023_Init.Designer.cs  20250306043023_Init.cs  20250327195707_Init.Designer.cs  20250327195707_Init.cs  20250331182704_Init.Designer.cs  20250331182704_Init.cs  20250402170509_Init.Designer.cs  20250402170509_Init.cs  DataContextModelSnapshot.cs
Backend/ORM_Components/Properties/: launchSettings.json
Backend/ORM_Components/Services/: AutoMigrationService.cs  MailSender.cs  RabbitMQListenerService.cs
Backend/ORM_Components/Tables/: BankCardTable.cs  BasketTable.cs  CardUsersTable.cs  CourierTable.cs  FavouriteTable.cs  OrderItemsTable.cs  OrderStatusHistoryTable.cs  OrderTable.cs  PayTable.cs  RequestTable.cs  RestaurantFoodItemsTable.cs  RestaurantTable.cs  ReviewTable.cs  UserTable.cs
Backend/ORM_Components/Tables/Helpers/: CourierStatus.cs  IId.cs  OrderStatus.cs  PayStatus.cs  RestaurantStatus.cs
Backend/ORM_Components/Validators/CourierValidators/: CourierValidatorDto.cs  CourierValidatorDtoForCreate.cs  CourierValidatorDtoForUpdate.cs
Backend/ORM_Components/Validators/OrderValidators/: OrderValidatorDto.cs
Backend/ORM_Components/Validators/RestaurantFoodItemsValidators/: RestaurantFoodItemValidatorDtoForCreate.cs  RestaurantFoodItemValidatorDtoForUpdate.cs
Backend/ORM_Components/Validators/RestaurantValidators/: RestaurantValidatorDtoForUpdate.cs
Backend/PaymentAPI.Tests/: PaymentAPI.Tests.csproj
Backend/Telegram_Components/: Dockerfile  Program.cs  Telegram_Components.csproj
Backend/Telegram_Components/Controllers/: TelegramBotController.cs
Backend/Telegram_Components/Interfaces/: IDatabaseOperations.cs  IMessageReceiver.cs  IMessageSender.cs  ITelegramWebhook.cs
Backend/Telegram_Components/Properties/: launchSettings.json
Backend/Telegram_Components/Services/: DatabaseOperations.cs  MessageReceiver.cs  MessageSender.cs  TelegramWebhook.cs
Backend/TestsBaseLib/: TestsBaseLib.csproj  docker-compose.yml  settings.json
Backend/TestsBaseLib/Base/: BaseTest.cs  Generator.cs  IntegrationTest.cs  TestConfig.cs  TestConfiguration.cs  UnitTest.cs  UnitTestsExtensions.cs
Backend/TestsBaseLib/Mocks/: DictCacheServiceMock.cs  InnerFileSystemHandlerMock.cs
Frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+161 files in other folders)
